# AutoGeneration

./: pom.xml
src/main/java/cn/roc/mag/: GeneratorConfigMain.java
src/main/java/cn/roc/mag/entity/: DmCeoDesktopT.java  DmOrderAreaSumF.java
src/main/java/cn/roc/mag/mapper/: DmCeoDesktopTMapper.java  DmOrderAreaSumFMapper.java
src/main/java/cn/roc/mag/mappings/: DmCeoDesktopTMapper.xml  DmOrderAreaSumFMapper.xml
src/main/java/cn/roc/mag/util/: BaseDao.java  MyCommentGenerator.java  PaginationPlugin.java
src/main/resources/: generator.properties
src/test/java/cn/roc/mag/: AppTest.java
