# jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
# jdbc.driverClass=oracle.jdbc.driver.OracleDriver
# jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://172.30.2.30:18806/finance?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true;tinyInt1isBit=false&allowMultiQueries=true
#jdbc.userId=finance_dev
#jdbc.password=S@wwFxis==sw220sdev

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.30.2.28:18806/reports?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.userId=rp_dev
jdbc.password=rp@desl0SW29q_2k

# tinyInt1isBit=false